# example-sqs-producer-consumer-micro

./: .gitignore  Dockerfile  Makefile  Makefile.base  README.md  build.gradle  docker-compose.yml  settings.gradle
elasticmq/: custom.conf
src/main/java/com/example/sqsmicro/: SqsProducerConsumerMicroApplication.java
src/main/java/com/example/sqsmicro/config/: ConfigServerClientConfig.java
src/main/java/com/example/sqsmicro/controllers/: MessagePayloadDto.java  MessageProducerController.java
src/main/java/com/example/sqsmicro/listener/: SqsListenerConsumer.java
src/main/java/com/example/sqsmicro/records/: MessageDto.java  UniqueFlightId.java
src/main/java/com/example/sqsmicro/services/: ConfigurationLoaderService.java  FlightNotificationBuilder.java  MessageProducerService.java  SchedulerService.java
src/main/java/com/example/sqsmicro/util/: EncryptDecryptMessageUtil.java  EncryptionMessageUtil.java
src/main/resources/: application-docker.yml  application.yml  payloads.txt
src/test/java/com/example/sqsmicro/: SqsProducerConsumerMicroApplicationTests.java
src/test/java/com/example/sqsmicro/controllers/: MessageProducerControllerTests.java
src/test/java/com/example/sqsmicro/listener/: SqsListenerConsumerTests.java
src/test/java/com/example/sqsmicro/services/: MessageProducerServiceTests.java
src/test/java/com/example/sqsmicro/util/: EncryptDecryptMessageUtilTests.java  EncryptionMessageUtilTests.java
